<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Htmlclient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="margin:0; padding:0">
  <app-root></app-root>
  
</body>
</html>
